{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map4.tmx",
    "expandedProjectPaths": [
        ".",
        "maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map1-tilesets/TX Plant.tsx": {
            "scaleInDock": 1
        },
        "map1-tilesets/TX Props.tsx": {
            "scaleInDock": 1
        },
        "map1-tilesets/TX Shadow Plant.tsx": {
            "scaleInDock": 1
        },
        "map1-tilesets/TX Shadow.tsx": {
            "scaleInDock": 1
        },
        "map1-tilesets/TX Struct.tsx": {
            "scaleInDock": 1
        },
        "map1-tilesets/TX Tileset Grass.tsx": {
            "scaleInDock": 1
        },
        "map1-tilesets/TX Tileset Stone Ground.tsx": {
            "scaleInDock": 1
        },
        "map1-tilesets/TX Tileset Wall.tsx": {
            "scaleInDock": 1
        },
        "map2-tilesets/Minifantasy_ForgottenPlainsProps.tsx": {
            "scaleInDock": 1
        },
        "map2-tilesets/Minifantasy_ForgottenPlainsTiles.tsx": {
            "scaleInDock": 1
        },
        "map3-tilesets/0x72_DungeonTilesetII_v1.7.tsx": {
            "scaleInDock": 1
        },
        "map3-tilesets/16x16 dungeon ii wall reconfig v04 spritesheet.tsx": {
            "scaleInDock": 1
        },
        "map3-tilesets/atlas_floor.tsx": {
            "scaleInDock": 1
        },
        "map3-tilesets/atlas_walls_high-16x32.tsx": {
            "scaleInDock": 1
        },
        "map3-tilesets/atlas_walls_low-16x16.tsx": {
            "scaleInDock": 1
        },
        "map4-tilesets/dd_waterfall_sheet.tsx": {
            "scaleInDock": 1
        },
        "map4-tilesets/tf_darkdimension_sheet.tsx": {
            "scaleInDock": 1
        },
        "map5-tilesets/throneroom1.tsx": {
            "scaleInDock": 1
        },
        "maps/map1.tmx": {
            "scale": 0.8431249999999999,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 494.58858413639746,
                "y": 141.73461823573018
            }
        },
        "maps/map2.tmx": {
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1533.3333333333333,
                "y": 1384.6666666666665
            }
        },
        "maps/map3.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 232,
                "y": 1391
            }
        },
        "maps/map4.tmx": {
            "scale": 0.505875,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 800.5930318754633,
                "y": 799.6046454163579
            }
        },
        "maps/map5.tmx": {
            "scale": 0.33903125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.3363443635359,
                "y": 797.8615540602821
            }
        }
    },
    "last.exportedFilePath": "C:/Users/NAME/Documents/GitHub/ParadiseSeeker/assets/tilemaps/TileMaps",
    "last.externalTilesetPath": "C:/Users/An/Documents/Project/assets/tilemaps/TileMaps/map2-tilesets",
    "last.imagePath": "C:/Users/NAME/Documents/GitHub/ParadiseSeeker/assets/GameGraphics/assetpack",
    "map.height": 50,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "maps/map5.tmx",
        "maps/map2.tmx",
        "maps/map4.tmx",
        "maps/map3.tmx"
    ],
    "project": "project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/map5.tmx",
        "maps/map2.tmx",
        "maps/map3.tmx",
        "maps/map4.tmx",
        "maps/map1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
