{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map2.tmx",
    "expandedProjectPaths": [
        "maps",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map2-tilesets/Minifantasy_ForgottenPlainsProps.tsx": {
            "scaleInDock": 1
        },
        "map2-tilesets/Minifantasy_ForgottenPlainsTiles.tsx": {
            "scaleInDock": 1
        },
        "map5-tilesets/throneroom1.tsx": {
            "scaleInDock": 1
        },
        "maps/map2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1002.6666666666667,
                "y": 1078
            }
        },
        "maps/map5.tmx": {
            "scale": 0.33903125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.3363443635358,
                "y": 800.8111346667895
            }
        }
    },
    "last.exportedFilePath": "C:/Users/NAME/Documents/GitHub/ParadiseSeeker/assets/tilemaps/TileMaps",
    "last.externalTilesetPath": "C:/Users/An/Documents/Project/assets/tilemaps/TileMaps/map2-tilesets",
    "last.imagePath": "C:/Users/NAME/Documents/GitHub/ParadiseSeeker/assets/GameGraphics/assetpack",
    "map.height": 50,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "maps/map5.tmx",
        "maps/map2.tmx"
    ],
    "project": "project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/map5.tmx",
        "maps/map2.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
